# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Generate and publish packages
on:
  release:
    types: [created]
    tags:
      - '*.*.*'
jobs:
  publish-go:
    runs-on: ubuntu-latest 
    permissions: 
      contents: read
      packages: write 
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
      - name: Install protoc-gen-go
        run: go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26
      - name: Generate Go module
        run: ./generate_go.sh
      - name: Publish package
        run: echo "skipping for now"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  publish-maven:
    runs-on: ubuntu-latest 
    permissions: 
      contents: read
      packages: write 
    steps:
      - name: Get publish version from env
        id: publish_version
        run: |-
          RELEASE_VERSION=${GITHUB_REF#refs/*/}
          echo ::set-output name=value::${RELEASE_VERSION_WITH_V:1}
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
      - name: Add release to Maven package template
        env:
          RELEASE_VERSION: ${{ steps.publish_version.value }}
        run: |-
          cd generated/maven/lib
          cat build.template.gradle \
            | sed s/{{VERSION}}/${RELEASE_VERSION}/g > build.gradle
      - name: Generate Maven package
        run: ./generate_maven.sh
      - name: Publish package
        run: |-
          cd generated/maven
          gradle publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
